C:\RaDeCC\Data\081121_green(3)_Standard223_blank.txt
Start Time 08/11/2021  10:13:13
Runtime  CPM219   Cnt219   CPM220   Cnt220   CPMTot   CntTot
0010.00  000.000  0000000  000.100  0000001  001.300  0000013
0020.00  000.000  0000000  000.050  0000000  000.700  0000001
Group 3 Stopped 08/11/2021  10:34:03
 
Count Summary
C:\RaDeCC\Data\RaDeCC.sum
Runtime  CPM219   Cnt219  CPM220   Cnt220  CPMTot   CntTot
0020.83  000.000  000000  000.048  000001  000.672  000014
System Number 3
(219:Delay= 0.01 Window= 5.6)(220:Delay= 5.61 Window= 600)
Eff Last Updated  15Jan13  219= Uset  220= Uset  Tot= Uset

