C:\RaDeCC\Data\AL557_062021\290621_orange_St224Ra.txt
Start Time 6/29/2021  11:11:49
Runtime  CPM219   Cnt219   CPM220   Cnt220   CPMTot   CntTot
0001.00  000.000  0000000  000.000  0000000  000.000  0000000
Group 2 Stopped 6/29/2021  11:13:10
 
Count Summary
C:RaDeCC\DataRaDeCC.sum
Runtime  CPM219   Cnt219  CPM220   Cnt220  CPMTot   CntTot
0001.35  000.000  000000  000.000  000000  000.000  000000
System Number 2
(219:Delay= 0.01 Window= 5.6)(220:Delay= 5.61 Window= 600)
Eff Last Updated  15Jan13  219= Uset  220= Uset  Tot= Uset

